<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameInterface.uss?fileID=7433441132597879392&amp;guid=f57d601f77b5b7b43b10dfe2ca70992c&amp;type=3#GameInterface" />
    <ui:VisualElement name="BookPanel" style="background-color: rgba(0, 0, 0, 0.89); height: 1080px; width: 1920px; position: relative;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ObjectivesButton" class="button" style="position: absolute; top: 84px; left: 423px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=1843211920&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_13&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 104px; width: 97px; -unity-font-definition: initial;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Interface/scroll_4683242.png?fileID=21300000&amp;guid=c9983c926db43b14a9be13af672ce5cc&amp;type=3#scroll_4683242&quot;); position: absolute; height: 53px; width: 56px; top: 31px; left: 20px; rotate: -4deg;" />
        </ui:Button>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryButton" class="button" style="position: absolute; top: 88px; left: 526px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=934783218&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_11&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 86px; width: 110px; -unity-font-definition: initial;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Interface/satchel_4683446.png?fileID=21300000&amp;guid=f31f0e951ba21864689655f6aa690471&amp;type=3#satchel_4683446&quot;); position: absolute; height: 64px; width: 65px; top: 12px; left: 25px; rotate: -5deg;" />
        </ui:Button>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollectiblesButton" class="button" style="position: absolute; top: 80px; left: 642px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-94277507&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_15&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 86px; width: 110px; -unity-font-definition: initial;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Interface/gold-bars_4683325.png?fileID=21300000&amp;guid=3fc52c2cd2c71cc4dbff92765bca3f1f&amp;type=3#gold-bars_4683325&quot;); position: absolute; height: 52px; width: 54px; top: 20px; left: 29px; rotate: -1deg;" />
        </ui:Button>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AchievementsButton" class="button" style="position: absolute; top: 75px; left: 752px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=1586237489&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_14&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 107px; width: 110px; -unity-font-definition: initial;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Interface/star_4683435.png?fileID=21300000&amp;guid=2b1ace67c48407b42a4140a9525baf5d&amp;type=3#star_4683435&quot;); position: absolute; height: 52px; width: 54px; top: 34px; left: 33px; rotate: 12deg;" />
        </ui:Button>
        <ui:VisualElement name="BookSprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Interface/bookInGame_sprite.png?fileID=-1318137257&amp;guid=187af97edf5b1c04784f2cac338ed1da&amp;type=3#bookInGame_sprite_0&quot;); justify-content: center; height: 904px; width: 1395px; align-self: center; align-items: center; position: absolute; top: 113px; display: flex;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button2" style="position: absolute; top: 220px; left: 1540px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-1675520173&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_5&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 113px; width: 97px; -unity-font-definition: initial; flex-direction: column; flex-wrap: nowrap; transition-duration: 0.3s;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Interface/iconCross_brown.png?fileID=21300000&amp;guid=ad98ad52e4282884e9db664d3e1b002e&amp;type=3#iconCross_brown&quot;); position: absolute; height: 52px; width: 54px; top: 34px; left: 22px; -unity-background-image-tint-color: rgb(72, 72, 72);" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Interface/iconCross_brown.png?fileID=21300000&amp;guid=ad98ad52e4282884e9db664d3e1b002e&amp;type=3#iconCross_brown&quot;); position: absolute; height: 52px; width: 54px; top: 30px; left: 18px; -unity-background-image-tint-color: rgb(210, 218, 80);" />
        </ui:Button>
        <ui:Button text="Diario" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LibraryButton" class="button2" style="position: absolute; top: 738px; left: 1236px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-456691151&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_6&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 113px; width: 330px; -unity-font-definition: initial; flex-direction: column; flex-wrap: nowrap; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); white-space: normal; padding-bottom: 19px; padding-left: 35px; transition-duration: 0.3s;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 3px; width: 424px; top: 255px; left: 425px; background-color: rgb(29, 17, 12);" />
        <ui:Label tabindex="-1" text="Objetivos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; height: 58px; width: 235px; top: 171px; left: 425px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Sugar%20Cream.otf?fileID=12800000&amp;guid=b7372482cfd13d44298cc628be1dddb7&amp;type=3#Sugar Cream&quot;); font-size: 57px; color: rgb(61, 42, 34);" />
        <ui:Label tabindex="-1" text="- Hablar con Paqui" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; height: 58px; width: 429px; top: 285px; left: 424px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Sugar%20Cream.otf?fileID=12800000&amp;guid=b7372482cfd13d44298cc628be1dddb7&amp;type=3#Sugar Cream&quot;); font-size: 47px; color: rgb(61, 42, 34);" />
        <ui:Label tabindex="-1" text="- Encontrar el cuaderno rojo &#10;&#x9;de Amelia" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; height: 113px; width: 429px; top: 352px; left: 424px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Sugar%20Cream.otf?fileID=12800000&amp;guid=b7372482cfd13d44298cc628be1dddb7&amp;type=3#Sugar Cream&quot;); font-size: 47px; color: rgb(61, 42, 34);" />
    </ui:VisualElement>
</ui:UXML>
