<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=61499c3a9afa1ba4fbc00d2b3f181ac4&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MainMenuPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Interface/bookMenu_sprite.png?fileID=21300000&amp;guid=70af3af43c9618d49867b94c7497bce9&amp;type=3#bookMenu_sprite&quot;); display: none;">
        <ui:Label tabindex="-1" text="Menú" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuText" class="header" style="justify-content: center; align-self: center; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; left: -314px; top: 288px;" />
        <ui:Button text="l. Iniciar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="StartGameButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-2099748975&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_0&quot;); width: 300px; position: relative; left: 456px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="ll. Continuar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ContinueGameButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-391459712&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_1&quot;); width: 330px; position: relative; left: 451px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="lll. Configuración" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="SettingsButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-26483189&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_3&quot;); width: 370px; position: relative; left: 444px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="lV. Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ExitButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=6403820&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_4&quot;); width: 301px; position: relative; left: 442px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="V. Diario" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="LibraryButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-456691151&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_6&quot;); width: 304px; position: relative; left: 1227px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 254px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-right; padding-right: 55px; padding-left: 12px;" />
    </ui:VisualElement>
    <ui:VisualElement name="StartGamePanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Interface/bookMenu_sprite.png?fileID=21300000&amp;guid=70af3af43c9618d49867b94c7497bce9&amp;type=3#bookMenu_sprite&quot;); display: flex; position: absolute; height: 1080px; width: 1920px; visibility: visible;">
        <ui:Label tabindex="-1" text="Menú" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuText" class="header" style="justify-content: center; align-self: center; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; left: -314px; top: 288px;" />
        <ui:Button text="l. Iniciar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="StartGameButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-2099748975&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_0&quot;); width: 300px; position: relative; left: 456px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="ll. Continuar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ContinueGameButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-391459712&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_1&quot;); width: 330px; position: relative; left: 451px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="lll. Configuración" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="SettingsButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-26483189&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_3&quot;); width: 370px; position: relative; left: 444px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="lV. Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ExitButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=6403820&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_4&quot;); width: 301px; position: relative; left: 442px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="V. Diario" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="LibraryButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-456691151&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_6&quot;); width: 304px; position: relative; left: 1227px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 254px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-right; padding-right: 55px; padding-left: 12px;" />
        <ui:Label tabindex="-1" text="¿Desea comenzar un&#10;nuevo juego?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuText" class="header" style="justify-content: center; align-self: center; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; left: 1108px; top: 431px; position: absolute; font-size: 35px; color: rgb(70, 54, 40); -unity-text-align: upper-center;" />
        <ui:Button text="sí" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="YesButton" class="button" style="height: 72px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=1254261773&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_7&quot;); width: 88px; position: absolute; left: 1146px; background-color: rgba(255, 255, 255, 0); bottom: 423px; top: 581px; right: 712px; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-center; padding-right: 0; padding-left: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="BackButton" class="button" style="height: 96px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-1675520173&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_5&quot;); width: 100px; position: absolute; left: 1487px; background-color: rgba(188, 188, 188, 0); bottom: 684px; top: 296px; right: 291px; -unity-font: initial; -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-right; padding-right: 55px; padding-left: 12px; font-size: 25px;">
            <ui:VisualElement name="BackIcon" class="icon" style="flex-grow: 1; width: 46px; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Interface/iconCross_brown.png?fileID=2800000&amp;guid=ad98ad52e4282884e9db664d3e1b002e&amp;type=3#iconCross_brown&quot;); height: 44px; top: 29px; left: 27px; -unity-background-image-tint-color: rgb(72, 72, 72);" />
            <ui:VisualElement name="BackIconShadow" class="icon" style="flex-grow: 1; width: 46px; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Interface/iconCross_brown.png?fileID=2800000&amp;guid=ad98ad52e4282884e9db664d3e1b002e&amp;type=3#iconCross_brown&quot;); height: 44px; top: 26px; left: 23px; -unity-background-image-tint-color: rgb(210, 218, 80);" />
        </ui:Button>
        <ui:Button text="no" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="NoButton" class="button" style="height: 72px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=1254261773&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_7&quot;); width: 88px; position: absolute; left: 1273px; background-color: rgba(255, 255, 255, 0); bottom: 423px; top: 581px; right: 712px; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-center; padding-right: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="ContinueGamePanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Interface/bookMenu_sprite.png?fileID=21300000&amp;guid=70af3af43c9618d49867b94c7497bce9&amp;type=3#bookMenu_sprite&quot;); display: none; position: absolute; height: 1080px; width: 1920px; visibility: visible;">
        <ui:Label tabindex="-1" text="Menú" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuText" class="header" style="justify-content: center; align-self: center; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; left: -314px; top: 288px;" />
        <ui:Label tabindex="-1" text="¿Cargar partida &#10;guardada?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuText" class="header" style="justify-content: center; align-self: center; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; left: 1143px; top: 431px; position: absolute; font-size: 35px; color: rgb(70, 54, 40); -unity-text-align: upper-center;" />
        <ui:Button text="l. Iniciar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="StartGameButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-2099748975&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_0&quot;); width: 300px; position: relative; left: 456px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="ll. Continuar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ContinueGameButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-391459712&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_1&quot;); width: 330px; position: relative; left: 451px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="lll. Configuración" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="SettingsButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-26483189&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_3&quot;); width: 370px; position: relative; left: 444px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="lV. Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ExitButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=6403820&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_4&quot;); width: 301px; position: relative; left: 442px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="V. Diario" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="LibraryButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-456691151&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_6&quot;); width: 304px; position: relative; left: 1227px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 254px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-right; padding-right: 55px; padding-left: 12px;" />
        <ui:Button text="sí" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="YesButton" class="button" style="height: 72px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=1254261773&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_7&quot;); width: 88px; position: absolute; left: 1146px; background-color: rgba(255, 255, 255, 0); bottom: 423px; top: 581px; right: 712px; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-center; padding-right: 0; padding-left: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="BackButton" class="button" style="height: 96px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-1675520173&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_5&quot;); width: 100px; position: absolute; left: 1487px; background-color: rgba(188, 188, 188, 0); bottom: 684px; top: 296px; right: 291px; -unity-font: initial; -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-right; padding-right: 55px; padding-left: 12px; font-size: 25px;">
            <ui:VisualElement name="BackIcon" class="icon" style="flex-grow: 1; width: 46px; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Interface/iconCross_brown.png?fileID=2800000&amp;guid=ad98ad52e4282884e9db664d3e1b002e&amp;type=3#iconCross_brown&quot;); height: 44px; top: 29px; left: 27px; -unity-background-image-tint-color: rgb(72, 72, 72);" />
            <ui:VisualElement name="BackIconShadow" class="icon" style="flex-grow: 1; width: 46px; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Interface/iconCross_brown.png?fileID=2800000&amp;guid=ad98ad52e4282884e9db664d3e1b002e&amp;type=3#iconCross_brown&quot;); height: 44px; top: 26px; left: 23px; -unity-background-image-tint-color: rgb(210, 218, 80);" />
        </ui:Button>
        <ui:Button text="no" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="NoButton" class="button" style="height: 72px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=1254261773&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_7&quot;); width: 88px; position: absolute; left: 1273px; background-color: rgba(255, 255, 255, 0); bottom: 423px; top: 581px; right: 712px; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-center; padding-right: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="NoDataPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Interface/bookMenu_sprite.png?fileID=21300000&amp;guid=70af3af43c9618d49867b94c7497bce9&amp;type=3#bookMenu_sprite&quot;); display: none; position: absolute; height: 1080px; width: 1920px; visibility: visible;">
        <ui:Label tabindex="-1" text="Menú" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuText" class="header" style="justify-content: center; align-self: center; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; left: -314px; top: 288px;" />
        <ui:Label tabindex="-1" text="No hay partida &#10;guardada." parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuText" class="header" style="justify-content: center; align-self: center; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; left: 1137px; top: 430px; position: absolute; font-size: 35px; color: rgb(70, 54, 40); -unity-text-align: upper-center;" />
        <ui:Button text="l. Iniciar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="StartGameButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-2099748975&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_0&quot;); width: 300px; position: relative; left: 456px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="ll. Continuar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ContinueGameButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-391459712&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_1&quot;); width: 330px; position: relative; left: 451px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="lll. Configuración" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="SettingsButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-26483189&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_3&quot;); width: 370px; position: relative; left: 444px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="lV. Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ExitButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=6403820&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_4&quot;); width: 301px; position: relative; left: 442px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="V. Diario" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="LibraryButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-456691151&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_6&quot;); width: 304px; position: relative; left: 1227px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 254px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-right; padding-right: 55px; padding-left: 12px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="BackButton" class="button" style="height: 96px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-1675520173&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_5&quot;); width: 100px; position: absolute; left: 1487px; background-color: rgba(188, 188, 188, 0); bottom: 684px; top: 296px; right: 291px; -unity-font: initial; -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-right; padding-right: 55px; padding-left: 12px; font-size: 25px;">
            <ui:VisualElement name="BackIcon" class="icon" style="flex-grow: 1; width: 46px; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Interface/iconCross_brown.png?fileID=2800000&amp;guid=ad98ad52e4282884e9db664d3e1b002e&amp;type=3#iconCross_brown&quot;); height: 44px; top: 29px; left: 27px; -unity-background-image-tint-color: rgb(72, 72, 72);" />
            <ui:VisualElement name="BackIconShadow" class="icon" style="flex-grow: 1; width: 46px; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Interface/iconCross_brown.png?fileID=2800000&amp;guid=ad98ad52e4282884e9db664d3e1b002e&amp;type=3#iconCross_brown&quot;); height: 44px; top: 26px; left: 23px; -unity-background-image-tint-color: rgb(210, 218, 80);" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Interface/bookMenu_sprite.png?fileID=21300000&amp;guid=70af3af43c9618d49867b94c7497bce9&amp;type=3#bookMenu_sprite&quot;); position: absolute; height: 1080px; width: 1920px; display: none; visibility: visible;">
        <ui:Label tabindex="-1" text="Menú" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuText" class="header" style="justify-content: center; align-self: center; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; left: -314px; top: 288px;" />
        <ui:Button text="l. Iniciar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="StartGameButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-2099748975&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_0&quot;); width: 300px; position: relative; left: 456px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="ll. Continuar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ContinueGameButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-391459712&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_1&quot;); width: 330px; position: relative; left: 451px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="lll. Configuración" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="SettingsButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-26483189&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_3&quot;); width: 370px; position: relative; left: 444px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="lV. Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="QuitGameButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=6403820&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_4&quot;); width: 301px; position: relative; left: 442px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="V. Diario" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="LibraryButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-456691151&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_6&quot;); width: 304px; position: relative; left: 1227px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 254px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-right; padding-right: 55px; padding-left: 12px;" />
        <ui:Button text="juego" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameSettings" class="button2" style="position: absolute; top: 408px; left: 1195px; padding-right: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioSettings" class="button2" style="position: absolute; top: 483px; left: 1196px; padding-right: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="gráficos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GraphicsSettings" class="button2" style="position: absolute; top: 557px; left: 1179px; padding-right: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="idioma" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LanguageSettings" class="button2" style="position: absolute; top: 635px; left: 1191px; padding-right: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="BackButton" class="button" style="height: 96px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-1675520173&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_5&quot;); width: 100px; position: absolute; left: 1487px; background-color: rgba(188, 188, 188, 0); bottom: 684px; top: 296px; right: 291px; -unity-font: initial; -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-right; padding-right: 55px; padding-left: 12px; font-size: 25px;">
            <ui:VisualElement name="BackIcon" class="icon" style="flex-grow: 1; width: 46px; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Interface/iconCross_brown.png?fileID=2800000&amp;guid=ad98ad52e4282884e9db664d3e1b002e&amp;type=3#iconCross_brown&quot;); height: 44px; top: 29px; left: 27px; -unity-background-image-tint-color: rgb(72, 72, 72);" />
            <ui:VisualElement name="BackIconShadow" class="icon" style="flex-grow: 1; width: 46px; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Interface/iconCross_brown.png?fileID=2800000&amp;guid=ad98ad52e4282884e9db664d3e1b002e&amp;type=3#iconCross_brown&quot;); height: 44px; top: 26px; left: 23px; -unity-background-image-tint-color: rgb(210, 218, 80);" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="QuitGamePanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Interface/bookMenu_sprite.png?fileID=21300000&amp;guid=70af3af43c9618d49867b94c7497bce9&amp;type=3#bookMenu_sprite&quot;); display: none; position: absolute; height: 1080px; width: 1920px; visibility: visible;">
        <ui:Label tabindex="-1" text="Menú" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuText" class="header" style="justify-content: center; align-self: center; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; left: -314px; top: 288px;" />
        <ui:Label tabindex="-1" text="¿Está seguro que desea&#10;salir del juego?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuText" class="header" style="justify-content: center; align-self: center; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; left: 1092px; top: 431px; position: absolute; font-size: 35px; color: rgb(70, 54, 40); -unity-text-align: upper-center;" />
        <ui:Button text="l. Iniciar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="StartGameButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-2099748975&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_0&quot;); width: 300px; position: relative; left: 456px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="ll. Continuar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ContinueGameButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-391459712&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_1&quot;); width: 330px; position: relative; left: 451px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="lll. Configuración" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="SettingsButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-26483189&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_3&quot;); width: 370px; position: relative; left: 444px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="lV. Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ExitButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=6403820&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_4&quot;); width: 301px; position: relative; left: 442px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 300px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial;" />
        <ui:Button text="V. Diario" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="LibraryButton" class="button" style="height: 99px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-456691151&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_6&quot;); width: 304px; position: relative; left: 1227px; background-color: rgba(188, 188, 188, 0); bottom: 0; top: 254px; right: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-right; padding-right: 55px; padding-left: 12px;" />
        <ui:Button text="sí" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="YesButton" class="button" style="height: 72px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=1254261773&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_7&quot;); width: 88px; position: absolute; left: 1146px; background-color: rgba(255, 255, 255, 0); bottom: 423px; top: 581px; right: 712px; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-center; padding-right: 0; padding-left: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="BackButton" class="button" style="height: 96px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=-1675520173&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_5&quot;); width: 100px; position: absolute; left: 1487px; background-color: rgba(188, 188, 188, 0); bottom: 684px; top: 296px; right: 291px; -unity-font: initial; -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-right; padding-right: 55px; padding-left: 12px; font-size: 25px;">
            <ui:VisualElement name="BackIcon" class="icon" style="flex-grow: 1; width: 46px; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Interface/iconCross_brown.png?fileID=2800000&amp;guid=ad98ad52e4282884e9db664d3e1b002e&amp;type=3#iconCross_brown&quot;); height: 44px; top: 29px; left: 27px; -unity-background-image-tint-color: rgb(72, 72, 72);" />
            <ui:VisualElement name="BackIconShadow" class="icon" style="flex-grow: 1; width: 46px; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Interface/iconCross_brown.png?fileID=2800000&amp;guid=ad98ad52e4282884e9db664d3e1b002e&amp;type=3#iconCross_brown&quot;); height: 44px; top: 26px; left: 23px; -unity-background-image-tint-color: rgb(210, 218, 80);" />
        </ui:Button>
        <ui:Button text="no" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="NoButton" class="button" style="height: 72px; background-image: url(&quot;project://database/Assets/Sprites/Interface/buttons_sprites.png?fileID=1254261773&amp;guid=1a895133974a27442941c5f12a563522&amp;type=3#buttons_sprites_7&quot;); width: 88px; position: absolute; left: 1273px; background-color: rgba(255, 255, 255, 0); bottom: 423px; top: 581px; right: 712px; -unity-font: url(&quot;project://database/Assets/Fonts/Bright%20Chalk.ttf?fileID=12800000&amp;guid=8b2209716cc7efa4f9d46f2c9cd6cfdd&amp;type=3#Bright Chalk&quot;); -unity-font-style: normal; -unity-font-definition: initial; -unity-text-align: middle-center; padding-right: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
